REACT_APP_FIREBASE_API_KEY=AIzaSyCe1MI0ywTb0Xea3J9UpDnKzftJiEAPa60
REACT_APP_FIREBASE_AUTH_DOMAIN=connections-747180.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=connections-747180
REACT_APP_FIREBASE_STORAGE_BUCKET=connections-747180.appspot.com
REACT_APP_FIREBASE_SENDER_ID=800822417841
REACT_APP_FIREBASE_APP_ID=1:800822417841:web:c7478b59f87214b71f4590